{"templateName":"Sidenav : (P)(S-LN)","logoTheme":"light","layout":"SIDE_NAVIGATION","submenuConfig":"DSM","gridConfig":"S1","rounded":"S_LN","boxed":"S_LN","padded":"SLN","template":"S1","floatingMenu":"FALSE","logoBgColor":"#171725","topnavBgColor":"#1e1e2f","sidenavBgColor":"#1e1e2f","sidenavlinktemplate":"SLT1","topnavlinktemplate":"LT1_NOICON","topnavsize":"XS","sidenavsize":"L","appBgColor":"#f2f2f2","topnavSecondaryBgColor":"NA","sidenavMenuAlignCenter":"FALSE","containerBgColor":null,"contained":"FALSE","tnshadow":"FALSE","snshadow":"FALSE","logoOnNav":"FALSE","sidenavOnly":"FALSE","logowidthsize":"L","logoheightsize":"XS","secondarynavsize":"NA"}